{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfagjxynr",
    "ApiKey": "165397812925278",
    "ApiSecret": "WIcNRnhgqeARd_7pbwyAV7fddQI"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thenewunipark2021",
    "Issuer": "Youngmin"
  },
  
  "ConnectionStrings": {


    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Initial Catalog=UniParkDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  } // change your DBName and Server here to connect to DB
}
